<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            text-align: center;

            border-width: 10px;
            border-style: dotted;
            border-color:  rgb(207, 241, 12);
            border-radius: 50%;

            background-image: url(./src/img/rosa-vermelha.jpeg);
            
            box-shadow: inset 20px 5px 90px 15px rgb(255, 17, 0);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 20px;
            outline-style: groove;
            outline-color: rgb(201, 27, 21);

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 80px;
            font-style: italic;
            font-size: 50px;
            color: rgb(207, 241, 12);
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div>
        <p>Descodificadas
            Fernanda Agapito
        </p>
    </div>
   
</body>
</html>